<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Assignment 2 webpage</h1>
    <p>A demo for the game <strong>Final Fantasy VII: Rebirth</strong> recently released on the 
    <a href="https://www.playstation.com/en-us/games/final-fantasy-vii-rebirth"/>Playstation Store.</a>
     I'm looking forward to the full game's release later this month.</p>
    <img src="https://pbs.twimg.com/media/F6BDHrNWMAIUUGc?format=jpg&name=large" alt="Cover art for FFVII: Rebirth">
  </body>
</html>